[program:apache2]
command=apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopasgroup=true

[program:mysql]
command=mysql start
autostart=true
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopasgroup=true